<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Black&family=Roboto:wght@300&family=Sora:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="swiper.css">
    <title>Elite Sleeve</title>
</head>
<body>
    <div class="header">
		<ul>
			<li><img id="logo" src="img/elitelogo.jpg"></li>
			<li id="order"><p class="hover-underline-animation">Order</p></li>
			<li class="language"><p id="eng" class="hover-underline-animation">English </p>| <p id="srb" class="hover-underline-animation">Srpski</p></li>
			<li class="instagram"><img id="instagram" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Instagram.png"><a href="https://www.instagram.com/elitesleeve/">elitesleeve</a></li>
		</ul>

	</div>

	<div class="banner">
		<div class="banner-img">
			<img id="baner-slika" src="img/eliteslevebaner.jpg">
		</div>
	</div>

	<div class="underheader">

		<div class="text">
	    	<h2>Elite Sleeve</h2>
	    	<p id="lorem">Lorem Ipsum</p>
	    	<button class="dugme">Order</button>
	   	</div>

	    <div class="grid-child slika">
	         <img id="sl1" src="img/podloga.jpg" alt="">
	   	</div>
	</div>
  
	<section class="about">
		<div class="about-text">
			<p id="prvi">Comfort: Gaming sleeves should be comfortable so that you can enjoy long gaming sessions without any discomfort. Choose sleeves made of soft, breathable materials that won't irritate your skin.</p>
   			<p id="drugi">Grip: Good gaming sleeves should adapt to your body and stay in place firmly, allowing you free movement. Sleeves with elastic bands or silicone straps can provide a secure grip without slipping.</p>
   			<p id=treci>Moisture Protection: During long gaming sessions, your hands can get sweaty. Sleeves that have built-in moisture-wicking materials or allow for breathability will help keep your hands dry and prevent your fingers from slipping on the controllers.</p>
   		</div>
   </section>

   <div class="video-box">
	<div class="black">
		
	</div>
	</div>

	<section class="about1">
		<div class="about-text1">
			<p id="prvi1">Thermal Regulation: Sleeves that provide thermal regulation can be useful as they will maintain the optimal temperature of your hands during gaming. If the sleeves are too thick and not breathable, they could cause overheating, while sleeves that are too thin may be ineffective in maintaining heat during colder conditions.</p>
   			<p id="drugi1">Style: Gaming sleeves come in various designs and styles. You can choose sleeves that reflect your personality or match the theme of your favorite game. This is more of an aesthetic factor, but stylish sleeves can contribute to the overall gaming experience.</p>
   			<p id=treci1>MDurability: High-quality gaming sleeves should be durable and withstand prolonged use. Pay attention to sleeves that are made of sturdy materials and have good stitching to withstand constant stretching and abrasion.</p>
   		</div>
   </section>

    <div class="preslider">

	    <div class="slika slide-right">
	         <img class="sl2" src="img/drugaslika.jpg" alt="">
	    </div>

	    <div class="text1">
	    	<h2>Elite Sleeve</h2>
	    	<p id="lorem1">Lorem Ipsum</p>
	   	</div>

	</div>

	<div class="guide">
		<h1>Handle Guide</h1>
			<img src="img/handleguide.png" alt="Handle Guide" />
			<ul>
			  <li>For intended use only. Do not use for purposes other than its intended function.</li>
			  <li>Wash separately to prevent color transfer.</li>
			  <li>Avoid washing with hot water, as it may cause the band to deform. Gently hand wash in lukewarm water, lightly agitate, and rinse.</li>
			  <li>Do not use bleach or detergent containing bleach. Avoid soaking in water for more than 30 minutes.</li>
			  <li>Immediately discontinue use if any abnormal reactions occur after wearing.</li>
			  <li>Caution: This product is heat-sensitive. Avoid exposure to fire or strong friction that may cause burns.</li>
			</ul>
	  </div>
   
    <div class="footer">
		<li><img id="footerLogo" src="img/elitelogo.jpg"></li>
			<li class="footerInstagram"><img id="instagramF" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_20,h_20,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Instagram.png"><a href="https://www.instagram.com/elitesleeve/">elitesleeve</a></li>
	</div>

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script>

		const swiper = new Swiper('.swiper', {
	   
	   loop: true,
	   pagination: {
		 el: '.swiper-pagination',
		 clickable: true,
	   },

	   navigation: {
		 nextEl: '.swiper-button-next',
		 prevEl: '.swiper-button-prev',
	   },
	 });

	</script>
</body>
</html>